# chat-room

./: .gitignore  build.gradle  settings.gradle
chat-client/: build.gradle
chat-client/src/main/java/com/diyiliu/client/: ClientApp.java
chat-client/src/main/java/com/diyiliu/client/netty/: ChatClient.java
chat-client/src/main/java/com/diyiliu/client/netty/handler/: ClientHandler.java
chat-client/src/main/java/com/diyiliu/client/support/config/: Constant.java  SpringConfiguration.java
chat-client/src/main/java/com/diyiliu/client/support/model/: ClientMsg.java
chat-client/src/main/java/com/diyiliu/client/support/ui/: ClientUI.java  LoginUI.java
chat-client/src/main/resources/: applicationContext.xml
chat-common/: build.gradle
chat-common/src/main/java/com/diyiliu/common/model/: Header.java
chat-common/src/main/java/com/diyiliu/common/thread/: ChannelThread.java
chat-common/src/main/java/com/diyiliu/common/util/: CommonUtil.java  ConstantUtil.java  SpringUtil.java  UIHepler.java
chat-common/src/main/java/com/diyiliu/protocol/: IDataProcess.java
chat-common/src/test/java/: TestMain.java
chat-server/: Dockerfile  build.gradle
chat-server/src/main/java/com/diyiliu/server/: ServerApp.java
chat-server/src/main/java/com/diyiliu/server/netty/: ChatServer.java
chat-server/src/main/java/com/diyiliu/server/netty/handler/: ServerHandler.java
chat-server/src/main/java/com/diyiliu/server/support/config/: SpringConfiguration.java
chat-server/src/main/java/com/diyiliu/server/support/model/: ClientPipeline.java
chat-server/src/main/java/com/diyiliu/server/support/ui/: ServerUI.java
chat-server/src/main/resources/: applicationContext.xml  config.properties
chat-server/src/test/java/: TestUDP.java
chat-server/src/test/java/udp/: UDPHandler.java  UDPServer.java
