group 'com.diyiliu'
version '1.0'

apply plugin: 'java'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':chat-common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 打包jar 主函数
jar {
    archiveName = 'chat-server.jar'

    manifest {
        attributes(
                'Main-Class': 'com.diyiliu.server.ServerApp'
        )
    }

    // '胖'打包（包含所有jar）
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('./Dockerfile')
    doFirst {
        copy {
            from shadowJar
            into stageDir
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = 'chat-server'
    classifier = null
    version = null
    mergeServiceFiles('META-INF/spring.*')
}
