group 'com.diyiliu'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':chat-common')
}

// 打包jar 主函数
jar {
    archiveName = 'chat-client.jar'

    manifest {
        attributes(
                'Main-Class': 'com.diyiliu.client.ClientApp'
        )
    }

    // '胖'打包（包含所有jar）
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = 'chat-client'
    classifier = null
    version = null
    mergeServiceFiles('META-INF/spring.*')
}
